{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8801"
      }
    }
  },
  "ContactListFilter": {
    "Authorization": "e5e6c507-f46c-459f-a40c-15aac76f9638"
  }
}
